<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Promoção imperdível</title>
</head>
<body>
  <section class="section-container background-section-one">
    <img src="assets/logo.png" alt="Logotipo">
  </section>
  <section class="section-container background-section-two">
    <div class="card-container">
      <div id="content">
        <form id="form">
          <input type="text" placeholder="name" id="nome">
          <input type="text" placeholder="email" id="email">
          <input type="submit" value="Cadastrar">
        </form>
      </div>
    </div>

  </section>
  <footer>
    <p>Todos os direitos reservados.</p>
  </footer>
  
</body>
<script src="js/script.js"></script>
</html>